#!/usr/bin/make -f
#export DH_VERBOSE = 1

export PYBUILD_NAME=galternatives

include /usr/share/dpkg/pkg-info.mk

VERSION := $(shell echo '$(DEB_VERSION_UPSTREAM)' | sed -e 's/\+.*$$//')


%:
	dh $@ --buildsystem=pybuild

execute_before_dh_auto_clean:
	$(RM) galternatives/version.py

galternatives/version.py:
	echo 'VERSION = "$(VERSION)"' > $@

execute_before_dh_auto_configure: galternatives/version.py
